entity Administrator {
    firstName String required
    lastName String required
    emailAddress String required
    birthDate LocalDate
	role Role
    password String required
    administratorStatus AdministratorStatus
    adminFonction String
    phone String
    mobilePhone String
    description String
    universignAdmin Boolean
}

enum Role {
    SUPER_ADMIN, GROUP_ADMIN, AFFILIATED_ADMIN, USER, GUEST
}

enum AdministratorStatus {
    REGISTERING, ACTIVE, DEACTIVATED
}

entity CertifiedUser {
	firstname String
	lastname String
	email String
	phoneNumber String
}

entity ErrorRequest {
	comment String
    firstName String required
    lastName String required
    emailAddress String required
    birthDate LocalDate
}

entity Group {
	name String required
    universignOrganizationId String
    status GroupStatus
    activateAdvanced Boolean
    universignOrganizationProfil String
}

enum GroupStatus {
    REGISTERING, ACTIVE
}

relationship OneToMany {
	Group{administrators} to Link
}

relationship OneToMany {
	Group{operators} to Link
}

relationship OneToMany {
	Group{affiliatedGroups} to Link
}

entity Link {
}

entity GroupConfiguration {
}

relationship OneToOne {
	Group{groupConfiguration} to GroupConfiguration
}

relationship OneToOne {
	Group{parent} to Group
}

relationship OneToOne {
	Group{permissions} to GroupPermission
}

relationship OneToOne {
	GroupConfiguration{header} to HeaderConfiguration
}

relationship OneToOne {
	GroupConfiguration{i18n} to MapProperties
}

relationship OneToOne {
	GroupConfiguration{metaDatas} to MapProperties
}

entity GroupPermission {
	moveOperatorsToUniversignOrganization Boolean
    allowCustomization Boolean
    allowAffiliatedGroup Boolean
    allowAffiliatedCustomization Boolean
}

entity HeaderConfiguration {
	logo String
    width Integer
    href String
}


entity MapProperties {
	dummy String
}

entity Operator {
	status OpearatorStatus required
    phoneNumber String
    invitationDate LocalDate
    invitationUrl String
    updateAccessDate Boolean
    accessDate LocalDate
    updateTrainingDate Boolean
    trainingDate LocalDate
    hasSucceededMCQ Boolean
    updateQCMDate Boolean
    mcqDate LocalDate
    trainingSessionId String
    trainingSessionURL String
    sessionId String
    groupId String
}

relationship OneToOne {
	Operator{metaDatas} to MapProperties
}



enum OpearatorStatus {
	CREATED, VALIDATED
}

// Set pagination options
paginate all with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set an angular suffix
// angularSuffix * with mySuffix
